<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Médiathèque : les CD</title>
<link rel="stylesheet" href="cds.css">
</head>
<body>
	<h1>La médiathèque</h1>
	<p id="para">
		<input type="button" value="lire tout" id="btLire">
	<table id="taCds">

	</table>
	<script>
		let btLire = document.getElementById("btLire")
		let taCds = document.getElementById("taCds")
		btLire.addEventListener("click", function() {
			btLire.disabled = true
			let xhr = new XMLHttpRequest()
			xhr.open("GET", "http://localhost:9002/json/cd")
			xhr.onreadystatechange = function(){
				if(this.status==200 && this.readyState==4){
					console.log("Réponse reçue : "+this.responseText)
					let cds = JSON.parse(this.responseText)
					let html = "<thead><tr><th>Titre</th><th>Artiste</th><th>Année</th></tr></thead>"
					for (let cd of cds){
						html += "<tbody><tr><td>"+cd["titre"]+"</td><td>"+cd["artiste"]+"</td><td>"+cd["annee"]+"</td></tr></tbody>"
					}
					taCds.innerHTML = html
				}
			}
			xhr.send()
		})
	</script>

</body>
</html>